# nameCounter

./: readFile.sln
CounterService/: CounterService.cs  ICounterService.cs
NameCounter/: NameCounter.csproj  Program.cs
NameCounter/Properties/: launchSettings.json
NameCounterTest/: CounterUnitTests.cs  NameCounterTest.csproj  UnitTest1.cs
NameCounterTest/TestDocuments/: MultipleNamePerLine4.txt  OneNamePerLine3.txt
readFile/: Program.cs
